[program:cgf]
command=/home/lightning/cgf/cpp/muduk/bin/muduk -c /data/config/muduk.cfg
autostart=true
autorestart=true
stderr_logfile=/var/log/cgfd.err.log
stdout_logfile=/var/log/cgfd.out.log

[program:tile-server]
command=/home/lightning/glfd/glfd /data/config/tile-server-conf.json
autostart=true
autorestart=true
stderr_logfile=/var/log/tile-server.err.log
stdout_logfile=/var/log/tile-server.out.log

[program:l7g-p7e-untap]
command=/home/lightning/l7g-p7e-untap/l7g-p7e-untap /data/config/l7g-p7e-config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/l7g-p7e-untap.err.log
stdout_logfile=/var/log/l7g-p7e-untap.out.log

[program:l7g-v5t-clinvar]
command=/home/lightning/l7g-v5t-clinvar/l7g-v5t-clinvar /data/config/l7g-v5t-config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/l7g-v5t-clinvar.err.log
stdout_logfile=/var/log/l7g-v5t-clinvar.out.log

[program:lci]
command=/home/lightning/lci/lci /data/config/lci-config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/lci.err.log
stdout_logfile=/var/log/lci.out.log

[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
